<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <ImageButton
        android:id="@+id/button_configure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@android:drawable/ic_menu_edit"/>

    <TextView
        android:id="@+id/textView_pokemon_name"
        android:gravity="center"
        android:text="Pokémon del día"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView_pokemon_front"
        android:src="@mipmap/ic_launcher"
        android:layout_width="700dp"
        android:layout_height="700dp"/>

</RelativeLayout>